main{
    display: grid;
    grid-template-columns: 15% 75%;
    grid-auto-rows: minmax(100px, auto);
    color: #9E2A2B;
}

.filters{
    color: black;
    width: auto;
    height: 650px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    margin-left: 10px;
    padding: 10px;
    box-shadow: 5px 5px 10px gray;
    border: 3px solid black;
}

.filtro__titulo{
    text-align: center;
    font-size: large;
    font-weight: bold;
    margin-top: 5px;
}

.filtro__individual{
    margin-top: 20px;
}

.card-holder{
    height: 650px;
    width: auto;
    margin-top: 20px;
    margin-left: 5%;
    border: 2px solid black;
    box-shadow: 5px 5px 10px gray;
    border-radius: 10px;
    display: grid;

    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px   ;

    padding: 10px;
}

.card-body{
    text-align: center;
    background-color: #FFF3B0;
}

.btn-dark-blue{
    background-color: #335C67;
}

footer {
    background-color: #540B0E;
    color: white;
    text-align: center;
    padding: 10px;
}